OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MONGO_URI=mongodb://mongodb:27017/youtube_summary
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
FLASK_ENV=development
FLASK_DEBUG=1
FLOWER_UNAUTHENTICATED_API=true